<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link href="work2_3.css" rel="stylesheet">
    <title>Дельфины</title>
</head>

<body>

    <header>
        <div class="block">
            <img id="logo" src="https://i.pinimg.com/originals/a7/db/66/a7db66d56475dc6a104659b254d88788.png" alt="Ошибка загрузки">
            <h1>О дельфинах</h1>
        </div>
    </header>
	
    <nav class="block">
        <ul id="navigation">
            <li>
                <a href="#table">Популяция</a>
            </li>
            <li>
                <a href="#back">Обратная связь</a>
            </li>
            <li>
                <a href="#about">О нас</a>
            </li>
        </ul>
    </nav>
	
	
    <div class="block" id="work">
		<h1>Общее описание</h1>
		<p>Дельфины характеризуются присутствием в обеих челюстях довольно значительного числа однородных конических зубов, оба носовых отверстия соединены обыкновенно в одно поперечное отверстие полулунной формы на вершине черепа, голова относительно небольшая, часто с заострённой мордой, тело вытянутое, есть спинной плавник. Очень подвижные и ловкие, хищники, живущие в основном общественно, водятся во всех морях, поднимаются высоко в реки, питаются главным образом рыбой, моллюсками, ракообразными. Дельфиновые отличаются также любознательностью и традиционно хорошим отношением к людям. У одних дельфинов рот вытянут вперёд в виде клюва; y других голова спереди округлённая, без клювовидного рта. Дельфины плавают исключительно быстро, стайки дельфинов часто следуют за кораблями, используя, помимо нижеописанного «парадокса Грея», кильватерную волну кораблей для ещё большего ускорения. Дельфин был любим и популярен с древности: существует множество поэтических сказаний и поверий (предание об Арионе) о дельфинах и их скульптурных изображений. Слово дельфин восходит к греческому δελφίς, которое в свою очередь произошло от индоевропейского корня *gʷelbh- «матка», «лоно», «утроба». Название животного может быть истолковано как «новорождённый младенец» (возможно, из-за внешнего сходства с младенцем или из-за того, что крик дельфина похож на крик ребёнка).
        <h1>Виды</h1>
        <ul id="types">
            <li>
				<img class="dolphin" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Commdolph01.jpg/275px-Commdolph01.jpg" alt="Ошибка загрузки">
                <a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%91%D1%81%D1%82%D1%80%D1%8B%D0%B5_%D0%B4%D0%B5%D0%BB%D1%8C%D1%84%D0%B8%D0%BD%D1%8B">Пёстрые дельфины</a>
            </li>
            <li>
				<img class="dolphin" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Comdolph.jpg/274px-Comdolph.jpg" alt="Ошибка загрузки">
                <a href="https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D0%BB%D1%8C%D1%84%D0%B8%D0%BD%D1%8B-%D0%B1%D0%B5%D0%BB%D0%BE%D0%B1%D0%BE%D1%87%D0%BA%D0%B8">Дельфины-белобочки</a>
            </li>
            <li>
				<img class="dolphin" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Pygmy_killer_whale_size.svg/274px-Pygmy_killer_whale_size.svg.png" alt="Ошибка загрузки">
                <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%80%D0%BB%D0%B8%D0%BA%D0%BE%D0%B2%D1%8B%D0%B5_%D0%BA%D0%BE%D1%81%D0%B0%D1%82%D0%BA%D0%B8">Карликовые косатки</a>
            </li>
            <li>
				<img class="dolphin" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Pilot_whale.jpg/275px-Pilot_whale.jpg" alt="Ошибка загрузки">
                <a href="https://ru.wikipedia.org/wiki/%D0%93%D1%80%D0%B8%D0%BD%D0%B4%D1%8B">Гринды</a>
            </li>
			<li>
				<img class="dolphin" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Grampus_griseus_Reconstitution.jpg/274px-Grampus_griseus_Reconstitution.jpg" alt="Ошибка загрузки">
                <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D1%80%D1%8B%D0%B5_%D0%B4%D0%B5%D0%BB%D1%8C%D1%84%D0%B8%D0%BD%D1%8B">Серые дельфины</a>
            </li>
			<li>
				<img class="dolphin" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Frazer%C2%B4s_dolphin_group.jpg/274px-Frazer%C2%B4s_dolphin_group.jpg" alt="Ошибка загрузки">
                <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BB%D0%B0%D0%B9%D0%B7%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B5_%D0%B4%D0%B5%D0%BB%D1%8C%D1%84%D0%B8%D0%BD%D1%8B">Малайзийские дельфины</a>
            </li>
			<li>
				<img class="dolphin" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/DuskyDolphin.jpg/120px-DuskyDolphin.jpg" alt="Ошибка загрузки">
                <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%80%D0%BE%D1%82%D0%BA%D0%BE%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D1%8B%D0%B5_%D0%B4%D0%B5%D0%BB%D1%8C%D1%84%D0%B8%D0%BD%D1%8B">Короткоголовые дельфины</a>
            </li>
			<li>
				<img class="dolphin" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Anim1749_-_Flickr_-_NOAA_Photo_Library.jpg/275px-Anim1749_-_Flickr_-_NOAA_Photo_Library.jpg" alt="Ошибка загрузки">
                <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D1%82%D0%BE%D0%B2%D0%B8%D0%B4%D0%BD%D1%8B%D0%B5_%D0%B4%D0%B5%D0%BB%D1%8C%D1%84%D0%B8%D0%BD%D1%8B">Китовидные дельфины</a>
            </li>
			<li>
				<img class="dolphin" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Orcaella_brevirostris_1878.jpg/275px-Orcaella_brevirostris_1878.jpg" alt="Ошибка загрузки">
                <a href="https://ru.wikipedia.org/wiki/%D0%9E%D1%80%D1%86%D0%B5%D0%BB%D0%BB%D1%8B">Орцеллы</a>
            </li>
			<li>
				<img class="dolphin" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Killerwhales_jumping.jpg/275px-Killerwhales_jumping.jpg" alt="Ошибка загрузки">
                <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%81%D0%B0%D1%82%D0%BA%D0%B8">Косатки</a>
            </li>
			<li>
				<img class="dolphin" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Peponocephala_electra_Mayotte.jpg/274px-Peponocephala_electra_Mayotte.jpg" alt="Ошибка загрузки">
                <a href="hhttps://ru.wikipedia.org/wiki/%D0%91%D0%B5%D1%81%D0%BA%D0%BB%D1%8E%D0%B2%D1%8B%D0%B5_%D0%B4%D0%B5%D0%BB%D1%8C%D1%84%D0%B8%D0%BD%D1%8B">Бесклювые дельфины</a>
            </li>
			<li>
				<img class="dolphin" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Pseudorca%2C_Okinawa_Churaumi.jpg/275px-Pseudorca%2C_Okinawa_Churaumi.jpg" alt="Ошибка загрузки">
                <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BB%D1%8B%D0%B5_%D0%BA%D0%BE%D1%81%D0%B0%D1%82%D0%BA%D0%B8">Малые косатки</a>
            </li>
			<li>
				<img class="dolphin" src="https://upload.wikimedia.org/wikipedia/commons/f/f6/Stenella_coeruleoalba-cropped.jpg" alt="Ошибка загрузки">
                <a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D0%B4%D0%B5%D0%BB%D1%8C%D1%84%D0%B8%D0%BD%D1%8B">Продельфины</a>
            </li>
			<li>
				<img class="dolphin" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/Rough_toothed_dolphin.jpg/274px-Rough_toothed_dolphin.jpg" alt="Ошибка загрузки">
                <a href="https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D1%83%D0%BF%D0%BD%D0%BE%D0%B7%D1%83%D0%B1%D1%8B%D0%B5_%D0%B4%D0%B5%D0%BB%D1%8C%D1%84%D0%B8%D0%BD%D1%8B">Крупнозубые дельфины</a>
            </li>
			<li>
				<img class="dolphin" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Tursiops_truncatus_01.jpg/274px-Tursiops_truncatus_01.jpg" alt="Ошибка загрузки">
                <a href="https://ru.wikipedia.org/wiki/%D0%90%D1%84%D0%B0%D0%BB%D0%B8%D0%BD%D1%8B">Афалины</a>
            </li>
        </ul>
    </div>
	

    <div class="block" id="table">
        <table>
            <tr>
                <th>
                    Тихий океан 1998г
                </th>
                <th>
                    Атлантический океан 1998г
                </th>
                <th>
                    Северно-ледовитый океан 1998г
                </th>
            </tr>
            <tr>
                <th>
                    Косатки 15000?
					Афалины 4000?
                </th>
                <th>
                    Косатки 14000?
					Афалины 1000?
                </th>
                <th>
                    Косатки 19000?
					Афалины 12000?
                </th>
            </tr>
            <tr>
                <th colspan="2">
                    Тихий и Атлантический океаны 2008г
                </th>
                <th>
                    Северно-ледовитый океан 2008г
                </th>
            </tr>
            <tr>
                <th>
                    Косатки 14999?
					Афалины 3999?
                </th>
                <th>
                    Косатки 13999?
					Афалины 999?
                </th>
                <th>
                    Косатки 18999?
					Афалины 11999?
                </th>
            </tr>
            <tr>
                <th>
                    Тихий океан 2019г
                </th>
                <th>
                    Атлантический океан 2019г
                </th>
                <th>
                    Северно-ледовитый океан 2019г
                </th>
            </tr>
            <tr>
                <th colspan="3">
                    Очень много. Лень считать
                </th>
            </tr>
        </table>
		<p>Данные взяты из головы</p>
    </div>
	
	
    <div id="back">
        <h2>Форма</h2>
        <form action="/" method="get">
		<label>
			Имя:
			<input name="a_name" type="text">
		</label>
		<br>
		<label>
			e-mail:
			<input name="a_email" type="email">
		</label>
		<br>
		<label>
			Пожелания:
			<textarea name="field-text"></textarea>
		</label>
		<br>
		<label>
			Отправить
			<input type="submit" value="Отправить" name="bottom">
		</label>
		</form>
    </div>
    <footer>
        <div class="block" id="about">
            <span>
            (с) Doplhin and Alymov association ltd. 2019
        </span>
        </div>
    </footer>
</body>
</html>