<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
	<meta content="width=device-width,initial-scale=1.0" name="viewport">
	<title>Дельфины</title>
</head>
<body class="p-0 m-0 bg-info text-dark">
	<header class="container-fluid p-0 m-0 bg-primary text-white">
		<div class="container">
			<img alt="Ошибка загрузки" id="logo" src="https://i.pinimg.com/originals/a7/db/66/a7db66d56475dc6a104659b254d88788.png">
		<span>О дельфинах</span>
		</div>
	</header>
	<div class="container bg-danger">
		<div class="row">
			<a class="col-md-4 col-sm-12 text-warning" href="#table">Популяция</a> <a class="col-md-4 col-sm-12 text-warning" href="#back">Обратная связь</a> <a class="col-md-4 col-sm-12 text-warning" href="#about">О нас</a>
		</div>
	</div>
	<div class="container justify-content-sm-center bg-danger">
		<div class="row">
			<div class="col-md-12 bg-success text-warning text-decoration-none">
				<h1>Общее описание</h1>
				<p>Дельфины характеризуются присутствием в обеих челюстях довольно значительного числа однородных конических зубов, оба носовых отверстия соединены обыкновенно в одно поперечное отверстие полулунной формы на вершине черепа, голова относительно небольшая, часто с заострённой мордой, тело вытянутое, есть спинной плавник. Очень подвижные и ловкие, хищники, живущие в основном общественно, водятся во всех морях, поднимаются высоко в реки, питаются главным образом рыбой, моллюсками, ракообразными. Дельфиновые отличаются также любознательностью и традиционно хорошим отношением к людям. У одних дельфинов рот вытянут вперёд в виде клюва; y других голова спереди округлённая, без клювовидного рта. Дельфины плавают исключительно быстро, стайки дельфинов часто следуют за кораблями, используя, помимо нижеописанного «парадокса Грея», кильватерную волну кораблей для ещё большего ускорения. Дельфин был любим и популярен с древности: существует множество поэтических сказаний и поверий (предание об Арионе) о дельфинах и их скульптурных изображений. Слово дельфин восходит к греческому δελφίς, которое в свою очередь произошло от индоевропейского корня *gʷelbh- «матка», «лоно», «утроба». Название животного может быть истолковано как «новорождённый младенец» (возможно, из-за внешнего сходства с младенцем или из-за того, что крик дельфина похож на крик ребёнка).</p>
				<h1>Виды</h1>
				<ul id="types">
					<li>
						<img alt="Ошибка загрузки" class="img-fluid" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Commdolph01.jpg/275px-Commdolph01.jpg"> <a class="text-warning" href="https://ru.wikipedia.org/wiki/%D0%9F%D1%91%D1%81%D1%82%D1%80%D1%8B%D0%B5_%D0%B4%D0%B5%D0%BB%D1%8C%D1%84%D0%B8%D0%BD%D1%8B">Пёстрые дельфины</a>
					</li>
					<li>
						<img alt="Ошибка загрузки" class="img-fluid" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Comdolph.jpg/274px-Comdolph.jpg"> <a class="text-warning" href="https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D0%BB%D1%8C%D1%84%D0%B8%D0%BD%D1%8B-%D0%B1%D0%B5%D0%BB%D0%BE%D0%B1%D0%BE%D1%87%D0%BA%D0%B8">Дельфины-белобочки</a>
					</li>
					<li>
						<img alt="Ошибка загрузки" class="img-fluid" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Pygmy_killer_whale_size.svg/274px-Pygmy_killer_whale_size.svg.png"> <a class="text-warning" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%80%D0%BB%D0%B8%D0%BA%D0%BE%D0%B2%D1%8B%D0%B5_%D0%BA%D0%BE%D1%81%D0%B0%D1%82%D0%BA%D0%B8">Карликовые косатки</a>
					</li>
					<li>
						<img alt="Ошибка загрузки" class="img-fluid" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Pilot_whale.jpg/275px-Pilot_whale.jpg"> <a class="text-warning" href="https://ru.wikipedia.org/wiki/%D0%93%D1%80%D0%B8%D0%BD%D0%B4%D1%8B">Гринды</a>
					</li>
					<li>
						<img alt="Ошибка загрузки" class="img-fluid" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Grampus_griseus_Reconstitution.jpg/274px-Grampus_griseus_Reconstitution.jpg"> <a class="text-warning" href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D1%80%D1%8B%D0%B5_%D0%B4%D0%B5%D0%BB%D1%8C%D1%84%D0%B8%D0%BD%D1%8B">Серые дельфины</a>
					</li>
					<li>
						<img alt="Ошибка загрузки" class="img-fluid" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Frazer%C2%B4s_dolphin_group.jpg/274px-Frazer%C2%B4s_dolphin_group.jpg"> <a class="text-warning" href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BB%D0%B0%D0%B9%D0%B7%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B5_%D0%B4%D0%B5%D0%BB%D1%8C%D1%84%D0%B8%D0%BD%D1%8B">Малайзийские дельфины</a>
					</li>
					<li>
						<img alt="Ошибка загрузки" class="img-fluid" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/DuskyDolphin.jpg/120px-DuskyDolphin.jpg"> <a class="text-warning" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%80%D0%BE%D1%82%D0%BA%D0%BE%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D1%8B%D0%B5_%D0%B4%D0%B5%D0%BB%D1%8C%D1%84%D0%B8%D0%BD%D1%8B">Короткоголовые дельфины</a>
					</li>
					<li>
						<img alt="Ошибка загрузки" class="img-fluid" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Anim1749_-_Flickr_-_NOAA_Photo_Library.jpg/275px-Anim1749_-_Flickr_-_NOAA_Photo_Library.jpg"> <a class="text-warning" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D1%82%D0%BE%D0%B2%D0%B8%D0%B4%D0%BD%D1%8B%D0%B5_%D0%B4%D0%B5%D0%BB%D1%8C%D1%84%D0%B8%D0%BD%D1%8B">Китовидные дельфины</a>
					</li>
					<li>
						<img alt="Ошибка загрузки" class="img-fluid" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Orcaella_brevirostris_1878.jpg/275px-Orcaella_brevirostris_1878.jpg"> <a class="text-warning" href="https://ru.wikipedia.org/wiki/%D0%9E%D1%80%D1%86%D0%B5%D0%BB%D0%BB%D1%8B">Орцеллы</a>
					</li>
					<li>
						<img alt="Ошибка загрузки" class="img-fluid" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Killerwhales_jumping.jpg/275px-Killerwhales_jumping.jpg"> <a class="text-warning" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%81%D0%B0%D1%82%D0%BA%D0%B8">Косатки</a>
					</li>
					<li>
						<img alt="Ошибка загрузки" class="img-fluid" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Peponocephala_electra_Mayotte.jpg/274px-Peponocephala_electra_Mayotte.jpg"> <a class="text-warning" href="hhttps://ru.wikipedia.org/wiki/%D0%91%D0%B5%D1%81%D0%BA%D0%BB%D1%8E%D0%B2%D1%8B%D0%B5_%D0%B4%D0%B5%D0%BB%D1%8C%D1%84%D0%B8%D0%BD%D1%8B">Бесклювые дельфины</a>
					</li>
					<li>
						<img alt="Ошибка загрузки" class="img-fluid" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Pseudorca%2C_Okinawa_Churaumi.jpg/275px-Pseudorca%2C_Okinawa_Churaumi.jpg"> <a class="text-warning" href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BB%D1%8B%D0%B5_%D0%BA%D0%BE%D1%81%D0%B0%D1%82%D0%BA%D0%B8">Малые косатки</a>
					</li>
					<li>
						<img alt="Ошибка загрузки" class="img-fluid" src="https://upload.wikimedia.org/wikipedia/commons/f/f6/Stenella_coeruleoalba-cropped.jpg"> <a class="text-warning" href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D0%B4%D0%B5%D0%BB%D1%8C%D1%84%D0%B8%D0%BD%D1%8B">Продельфины</a>
					</li>
					<li>
						<img alt="Ошибка загрузки" class="img-fluid" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/Rough_toothed_dolphin.jpg/274px-Rough_toothed_dolphin.jpg"> <a class="text-warning" href="https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D1%83%D0%BF%D0%BD%D0%BE%D0%B7%D1%83%D0%B1%D1%8B%D0%B5_%D0%B4%D0%B5%D0%BB%D1%8C%D1%84%D0%B8%D0%BD%D1%8B">Крупнозубые дельфины</a>
					</li>
					<li>
						<img alt="Ошибка загрузки" class="img-fluid" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Tursiops_truncatus_01.jpg/274px-Tursiops_truncatus_01.jpg"> <a class="text-warning" href="https://ru.wikipedia.org/wiki/%D0%90%D1%84%D0%B0%D0%BB%D0%B8%D0%BD%D1%8B">Афалины</a>
					</li>
				</ul>
			</div>
			<div class="row flex-column-reverse flex-md-row">
				<div class="col-md-12">
					<div class="col-sm-12 col-sm-order-12" id="table">
						<table class="table table-bordered table-hover">
							<tr class="bg-success text-warning">
								<td>Тихий океан 1998г</td>
								<td>Атлантический океан 1998г</td>
								<td>Северно-ледовитый океан 1998г</td>
							</tr>
							<tr class="bg-success text-warning">
								<td>Косатки 15000? Афалины 4000?</td>
								<td>Косатки 14000? Афалины 1000?</td>
								<td>Косатки 19000? Афалины 12000?</td>
							</tr>
							<tr class="bg-success text-warning">
								<td colspan="2">Тихий и Атлантический океаны 2008г</td>
								<td>Северно-ледовитый океан 2008г</td>
							</tr>
							<tr class="bg-success text-warning">
								<td>Косатки 14999? Афалины 3999?</td>
								<td>Косатки 13999? Афалины 999?</td>
								<td>Косатки 18999? Афалины 11999?</td>
							</tr>
							<tr class="bg-success text-warning">
								<td>Тихий океан 2019г</td>
								<td>Атлантический океан 2019г</td>
								<td>Северно-ледовитый океан 2019г</td>
							</tr>
							<tr class="bg-success text-warning">
								<th colspan="3">Очень много.Лень считать</th>
							</tr>
						</table>
						<p class="bg-success text-warning">Данные взяты из головы</p>
					</div>
				</div>
				<div class="col-md-12">
					<div class="col-sm-12 col-sm-order-1" id="back">
						<h2>Форма</h2>
						<form action="/" method="get">
							<label>Имя: <input name="a_name" type="text"></label><br>
							<label>e-mail: <input name="a_email" type="email"></label><br>
							<label>Пожелания: 
							<textarea name="field-text"></textarea></label><br>
							<label>Отправить <input name="bottom" type="submit" value="Отправить"></label>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer container-fluid bg-secondary">
		<div class="container text-light" id="about">
			<span>(с) Doplhin and Alymov association ltd. 2019</span>
		</div>
	</footer>
</body>
</html>