<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link href="work2.css" rel="stylesheet">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
	<meta content="width=device-width,initial-scale=1.0" name="viewport">
	<meta name="yandex-verification" content="98eb02cc31b9b551" />
	<meta content="Мы предоставляем лучших белорусских дельфинов-косаток во всем мире, Китае и Канаде. Доставка в Беларусь не предоставлена" name="description">
	<title>Купить белорусских дельфинов-косаток</title>
</head>
<body class="p-0 m-0 bg-info text-dark">
	<header class="container-fluid p-0 m-0 bg-primary text-white">
		<div class="container">
			<img alt="Ошибка загрузки" id="logo" src="https://i.pinimg.com/originals/a7/db/66/a7db66d56475dc6a104659b254d88788.png"> <span>Белорусские дельфины-косатки!</span>
		</div>
	</header>
	<div class="container bg-danger">
		<div class="row">
			<a class="col-md-4 col-sm-12 text-warning" href="#buy">КУПИТЬ</a> <a class="col-md-4 col-sm-12 text-warning" href="#back">ОТЗЫВЫ</a> <a class="col-md-4 col-sm-12 text-warning" href="#about">АДРЕС</a>
		</div>
	</div>
	<div class="container justify-content-sm-center bg-danger">
		<div class="row">
			<div class="col-md-12 bg-success text-warning text-decoration-none" itemscope itemtype="https://schema.org/Product">
				<div id="buy" itemprop="offers" itemscope itemtype="https://schema.org/Offer">
					<h1 class="text-center" itemprop="description">Продажа дельфинов-косаток</h1><span class="price text" itemprop="price">2000</span> <span class="price text" itemprop="priceCurrency">USD</span>
					<p class="hidden" itemprop="availability">OnlineOnly</p>
				</div>
				<h3 class="text-center" itemprop="name">Коса́тка (лат. Orcinus orca)</h3>
				<p class="text" itemprop="description">Морское млекопитающее, отряда китообразных, подотряда зубатых китов (Odontoceti), семейства дельфиновых. Единственный современный представитель рода косаток. Признан самым крупным представителем своего семейства и единственный среди китообразных настоящий хищник, преследующий теплокровных животных. Ископаемые остатки второго вида †Orcinus citoniensis, из рода Orcinus, были обнаружены в Италии (Тоскана) в плиоценовых отложениях.</p>
				<p class="text" itemprop="color">На ваш выбор предоставляются такие цвета как: ядовитый зелёный, цвет крови, #FFFFFF и, конечно же, стандарт</p>
				<p class="text" itemprop="material">Состав: 80% кожа, 20% ????</p>
			</div>
			<div class="container" id="back">
				<div class="row" itemscope itemtype="https://schema.org/Product">
					<h1 class="hidden" itemprop="description">Продажа дельфинов-косаток</h1>
					<div class="hidden" itemprop="offers" itemscope itemtype="https://schema.org/Offer">
						<h1 itemprop="description">Продажа дельфинов-косаток</h1><span itemprop="price">2000</span> <span itemprop="priceCurrency">USD</span>
						<p itemprop="availability">OnlineOnly</p>
					</div>
					<p class="hidden" itemprop="name">Дельфины</p>
					<div class="col-md-12 bg-success" itemprop="review" itemscope itemtype="https://schema.org/Review">
						<h1 class="text-warning text-center">Отзывы</h1>
						<div class="review">
							<p class="hidden">Дельфины</p><img alt="Ошибка загрузки" class="ava" src="http://buben.fm/img/artist/256/1436822.png"> <span class="imya" itemprop="author">Адольф Вячеславович</span>
							<p class="city">Хабаровск</p>
							<p class="desc">Очень хорошие дельфины! Купил десяток</p>
						</div>
						<div class="review">
							<p class="hidden">Дельфины</p><img alt="Ошибка загрузки" class="ava" src="https://cs8.pikabu.ru/avatars/2556/x2556812-590467259.png"> <span class="imya" itemprop="author">Jessica Andrew</span>
							<p class="city">Washington DC</p>
							<p class="desc">Very nice dolphines! Very good for your garden! I really like color of blood!</p>
						</div>
						<div class="review">
							<p class="hidden">Дельфины</p><img alt="Ошибка загрузки" class="ava" src="https://im.gifbt.com/abc/images/6/2/2/28588622_1544596327.jpeg"> <span class="imya" itemprop="author">बराक ओबामा</span>
							<p class="city">मुंबई</p>
							<p class="desc">डॉल्फिन दिखाओ</p>
						</div>
					</div>
				</div>
			</div>
			<div class="container" id="about">
				<div class="row">
					<div class="col-md-12 bg-success text-warning" itemscope itemtype="https://schema.org/PostalAddress">
						<h1 class="text-center" itemprop="name">Наш адрес</h1>
						<p class="text text-center" itemprop="addressCountry">Уругвай</p>
						<p></p>
						<p class="text text-center" itemprop="addressRegion">Каанский район</p>
						<p></p>
						<p class="text text-center" itemprop="streetAddress">Ул. Ленина д.21</p>
						<p></p>
						<p class="text text-center" itemprop="postalCode">222222</p>
						<p></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer container-fluid bg-secondary">
		<div class="container text-light">
			<span>(с) Doplhin and Alymov association ltd. 2019</span>
		</div>
	</footer>
</body>
</html>